<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nghe nhé</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        
        #lyrics {
            font-size: 24px;
            text-align: center;
            margin-top: 20px;
        }
        
        .highlight {
            color: #ffffff;
            font-weight: bold;
        }
        
        #song {
            display: none;
        }
    </style>
</head>

<body onclick="startMusic()">
    <audio id="song">
    <source src="dayy.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
    <div id="lyrics">ấn vào màn hình và đợi!</div>

    <script src="script.js"></script>
</body>

</html>